NODE_ENV = development

AWS_REGION = us-east-1
# TO FILL FROM AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_SESSION_TOKEN =

# ALREADY FILLED
client_id = Sx6AxgevqOO0xp41gZ5xNllt38HuxwVacOETYPKu
client_secret = eG5yhQuuUYHoNzRHg5v7de1cTScy9WKC9DtYCrpr

# TO FILL FROM EC2 instance
frontendIPAddress = 
backendIPAddress = 